<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>betsys-jz</title>
</head>

<body>
  <betsys-jz></betsys-jz>
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script type="module" src="./out-tsc/src/betsys-jz.js"></script>
</body>

</html>
